<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.inspiredsoft</groupId>
	<artifactId>modelexporter</artifactId>
	<version>1.0.0</version>

	<name>Inspired Model Exporter</name>
	<description>Annotation based excel and txt data exporter from a list of pojo java class</description>
	<url>https://github.com/Inspiredsoft/exporter</url>

	<organization>
		<name>Inspired</name>
		<url>http://www.inspiredsoft.it/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Massimo Romano</name>
			<email>massimo@inspiredsoft.it</email>
			<organization>Inspired</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:Inspiredsoft/exporter</connection>
		<url>scm:git:git@github.com:Inspiredsoft/exporter</url>
		<developerConnection>scm:git:git@github.com:Inspiredsoft/exporter</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>